# employee-temprecorder

./: EmployeeTempRecorder.csproj  EmployeeTempRecorder.sln  Program.cs  Startup.cs  appsettings.json
Db/: temrecdb.bak
Feature/TempRecorder/: TempRecorderController.cs
Feature/TempRecorder/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeHandler.cs  EmployeeResponse.cs
Feature/TempRecorder/GetAllEmployee/: AllEmployeeHandler.cs  AllEmployeeQuery.cs  AllEmployeeResponse.cs
Feature/TempRecorder/Search/: SearchHandler.cs  SearchQuery.cs
Feature/TempRecorder/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
Infrastructure/CQRS/: Commands.cs  Pre-PostRequestHandler.cs  Requests.cs  Response.cs  Result.cs  UnitType.cs
Infrastructure/DependencyManager/: DependencyResolver.cs  StructureMapDependencyResolver.cs  StructureMapDependencyScope.cs
Infrastructure/Logging/: ILogRepository.cs  LogRepository.cs  Severity.cs
Infrastructure/Mediator/: ConcurrentDictionaryExtensions.cs  IMediator.cs  InstanceFactory.cs  Mediator.cs  MediatorExtensions.cs  MediatorPlan.cs  Notification.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  Unit.cs
Logs/: Log-20220715.txt
Model/: AuditEntry.cs  Employee.cs  TempRecDbContext.cs
Properties/: launchSettings.json
Shared/: ApiResponse.cs  BaseController.cs  DefaultApiResponse.cs
