<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\DependencyManager\ControllerConvention.cs" />
    <Compile Remove="Infrastructure\DependencyManager\DefaultRegistry.cs" />
    <Compile Remove="Infrastructure\DependencyManager\IoC.cs" />
    <Compile Remove="Infrastructure\DependencyManager\StructureMapExtensions.cs" />
    <Compile Remove="Infrastructure\DependencyManager\StructuremapMvc.cs" />
    <Compile Remove="Infrastructure\DependencyManager\StructureMapScopeModule.cs" />
    <Compile Remove="Infrastructure\Mediator\MediatorPipeline.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
